# G1DWJavaC3F3M4_BackEnd2

./: README.md  build.gradle  settings.gradle
Postwork1/src/main/java/org/bedu/equipo6/postwork1/: Postwork1Application.java
Postwork1/src/main/java/org/bedu/equipo6/postwork1/controller/: EtapaController.java  VisitaController.java
Postwork1/src/main/java/org/bedu/equipo6/postwork1/model/: Producto.java  Venta.java
Postwork1/src/test/java/org/bedu/equipo6/postwork1/: Postwork1ApplicationTests.java
src/main/java/org/bedu/equipo6/: Equipo6Application.java
src/main/java/org/bedu/equipo6/controllers/: ClienteController.java  CorreoController.java  EtapaController.java  ProductoController.java  VentaController.java  VisitaController.java
src/main/java/org/bedu/equipo6/controllers/handlers/: ManejadorGlobalErrores.java  ManejadorGlobalExcepciones.java
src/main/java/org/bedu/equipo6/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  ProductoMapper.java  VentaMapper.java  VisitaMapper.java
src/main/java/org/bedu/equipo6/model/: Cliente.java  Etapa.java  Producto.java  RespuestaError.java  Venta.java  Visita.java
src/main/java/org/bedu/equipo6/model/builders/: RespuestaErrorBuilder.java
src/main/java/org/bedu/equipo6/persistence/: ClienteRepository.java  EtapaRepository.java  ProductoRepository.java  VentaRepository.java  VisitaRepository.java
src/main/java/org/bedu/equipo6/persistence/entities/: Cliente.java  Etapa.java  Producto.java  Venta.java  Visita.java
src/main/java/org/bedu/equipo6/postwork1/controller/: ClienteController.java  CorreoController.java  ProductoController.java  VentaController.java
src/main/java/org/bedu/equipo6/postwork1/model/: Cliente.java  Etapa.java  Visita.java
src/main/java/org/bedu/equipo6/services/: ClienteService.java  EtapaService.java  ProductoService.java  VentaService.java  VisitaService.java
src/main/resources/: application.properties
src/test/java/org/bedu/equipo6/: Equipo6ApplicationTests.java
src/test/java/org/bedu/equipo6/controllers/: ClienteControllerTest.java
